<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b9f9006b3a54211a00171b86f1d9087" Name="Diagram1">
        <EntityTypeShape EntityType="Model.customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.item1" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sell_premission" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.store" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.supplier" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.supply_premision" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_sell_premission_customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_sell_premission_item1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_supply_premision_item1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_sell_premission_store" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_supply_premision_store" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_supply_premision_supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>